body {
    margin: 0%;
    padding: 0%;
    font-family: Poppins;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
    background-color: aqua;
}

header {
    grid-area: header;
    background-color: #e600f9d9;
    height: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
}

header h1 {
    font-size: xxx-large;
    color: white;
}

menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
}

menu h2 {
    padding-bottom: 20%;
    font-size: xx-large;
}

menu div {
    padding-bottom: 20%;
}

menu a {
    color: black;
    font-size: larger;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-top: 2%;
    margin-right: 2%;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    background-color: white;
}

.card-item img {
    height: 100%;
    width: 100%;
}

.card-item h2 {
    margin-bottom: 0%;
}

button {
    background-color: #e600f9d9;
    width: 100%;
    height: 15%;
    font-weight: bold;
    font-size: large;
    color: white;
}


footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #e600f9d9;
    margin-top: 2%;
    color: white;
}